api/foodwheel/cuisines/v1/list_cuisine_request.proto

syntax = "proto3";

package cuisines.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/tydanny/foodwheel/api/cuisines/v1";

// A request message for ListCuisine.
//
// (-- api-linter: core::0132::request-parent-required=disabled
//     aip.dev/not-precedent: The parent field is omitted because cuisines
//     are a top-level resource. --)
message ListCuisinesRequest {
  // The maximum number of cuisines to return. The service may return fewer than
  // this value.
  // If unspecified, at most 5 cuisines will be returned.
  // The maximum value is 100; values above 100 will be coerced to 100.
  int32 page_size = 1 [(google.api.field_behavior) = OPTIONAL];

  // A page token, received from a previous `ListCuisines` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListCuisines` must match
  // the call that provided the page token.
  string page_token = 2 [(google.api.field_behavior) = OPTIONAL];
}
