api/cuisine/v1/list_cuisine_request.proto

edition = "2023";

package cuisine.v1;

option go_package = "github.com/tydanny/foodwheel";

// A request message for ListCuisine.
message ListCuisinesRequest {
  // The maximum number of cuisines to return. The service may return fewer than
  // this value.
  // If unspecified, at most 5 cuisines will be returned.
  // The maximum value is 100; values above 100 will be coerced to 100.
  int32 page_size = 1;

  // A page token, received from a previous `ListCuisines` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListCuisines` must match
  // the call that provided the page token.
  string page_token = 2;
}
